-- Initial parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.0.1
synopsis:            A small testproject to implement a top-down recursive parser in haskell
-- description:         
homepage:            http://github.com/mateun/toy_parser
license:             MIT
license-file:        LICENSE
author:              Martin Gruscher
maintainer:          martingruscher@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       network >= 2.6 
  -- hs-source-dirs:      
  default-language:    Haskell2010
